apiVersion: v1
kind: ConfigMap #configMap
metadata:
  name: elastic-config #nome arbitrario
data: # conteudo key-value 
  elastic-uri:  https://search-one-vision-open-search-2lg2hlskrdgz25i4xlls3zelqq.us-east-1.es.amazonaws.com #url utilizado no service
