apiVersion: v1
kind: ConfigMap #configMap
metadata:
  name: mongo-config #nome arbitrario
data: # conteudo key-value 
  mongo-url:  mongodb+srv://application:CGaoHRNnbCl9Jk7v@one-recipe1.dzstzhv.mongodb.net/test #url utilizado no service
